快速排序（Quicksort）是對冒泡排序的一種改進。

快速排序由C. A. R. Hoare在1960年提出。它的基本思想是：通過一趟排序將要排序的數據分割成獨立的兩部分，其
中一部分的所有數據都比另外一部分的所有數據都要小，然後再按此方法對這兩部分數據分別進行快速排序，整個排
序過程可以遞歸進行，以此達到整個數據變成有序序列。 

·排序流程
快速排序演算法通過多次比較和交換來實現排序，其排序流程如下： 
(1)首先設定一個分界值，通過該分界值將數組分成左右兩部分。 
(2)將大於或等於分界值的數據集中到數組右邊，小於分界值的數據集中到數組的左邊。此時，左邊部分中各元素都小
於或等於分界值，而右邊部分中各元素都大於或等於分界值。 
(3)然後，左邊和右邊的數據可以獨立排序。對於左側的數組數據，又可以取一個分界值，將該部分數據分成左右兩部
分，同樣在左邊放置較小值，右邊放置較大值。右側的數組數據也可以做類似處理。 
(4)重複上述過程，可以看出，這是一個遞歸定義。通過遞歸將左側部分排好序後，再遞歸排好右側部分的順序。當
左、右兩個部分各數據排序完成後，整個數組的排序也就完成了。

·排序演示
假設一開始序列{xi}是：5，3，7，6，4，1，0，2，9，10，8。
此時，ref=5，i=1，j=11，從後往前找，第一個比5小的數是x8=2，因此序列為：2，3，7，6，4，1，0，5，9，10，8。
此時i=1，j=8，從前往後找，第一個比5大的數是x3=7，因此序列為：2，3，5，6，4，1，0，7，9，10，8。此時，i=3，
j=8，從第8位往前找，第一個比5小的數是x7=0，因此：2，3，0，6，4，1，5，7，9，10，8。此時，i=3，j=7，從第3位
往後找，第一個比5大的數是x4=6，因此：2，3，0，5，4，1，6，7，9，10，8。此時，i=4，j=7，從第7位往前找，第一
個比5小的數是x6=1，因此：2，3，0，1，4，5，6，7，9，10，8。此時，i=4，j=6，從第4位往後找，直到第6位才有比5大
的數，這時，i=j=6，ref成為一條分界線，它之前的數都比它小，之後的數都比它大，對於前後兩部分數，可以採用同樣的
方法來排序。
