#解釋
public class Solution {
    public int[] findErrorNums(int[] nums) {
        int dup = -1, missing = -1;
        for (int i = 1; i <= nums.length; i++) {
            int count = 0;
            for (int j = 0; j < nums.length; j++) {
                if (nums[j] == i)
                    count++;
            }
            if (count == 2)
                dup = i;
            else if (count == 0)
                missing = i;
        }
        return new int[] {dup, missing};
    }
}
#dup為重複值、missing為丟失值；
#若無重複且丟失則，nums[j]==i的情況只會出現一次，則count=1；則dup與missing=-1
#若重複，則nums[j]==i的情況會出現兩次，則dup=i，即重複的值
#若丟失，則nums[j]==i的情況不會出現，則count=0，則missing=i，即丟失值
